#
# APPLICATION
#
APP_NAME=bloomen-registry-claim-prototype
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=3000
APP_ROUTE_PREFIX=/api
APP_BANNER=false

#
# LOGGING
#
LOG_LEVEL=none
LOG_JSON=true
LOG_OUTPUT=dev

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger
SWAGGER_FILE=api/swagger.json
SWAGGER_USERNAME=
SWAGGER_PASSWORD=

#
# SOLR
#
SOLR_HOST=solr
SOLR_PORT=8983
SOLR_CORE=demo-bloomen-registry-claim-m12
SOLR_PATH=/solr

#
# MULTICHAIN
#
MULTICHAIN_HOST=slavenode
MULTICHAIN_PORT=8002
MULTICHAIN_USER=multichainrpc
MULTICHAIN_PASS=this-is-insecure-change-it
