GETH_NETWORK_ID=82584648528
GETH_INITIAL_ADDRESS=0x94e0323f877e7dc2849312c98a4023e9ac9afc0a
GETH_HOST="127.0.0.1"
GETH_PORT=22000
GETH_PASSWORD=bloomendemo2

SOLR_HOST=localhost
SOLR_PORT=8983
SOLR_CORE=demo-bloomen-registry-claim-m12
SOLR_PATH=/solr

